spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=java
server.port=9088
server.servlet.context-path=/ShopmeAdmin
server.error.whitelabel.enabled=false
